Mypy Type Check Coverage Summary
================================

Script: index

+--------------------------------------------------+-------------------+-----------+
| Module                                           | Imprecision       | Lines     |
+--------------------------------------------------+-------------------+-----------+
| chemdataextractor                                |   0.00% imprecise |    21 LOC |
| chemdataextractor.biblio                         |   0.00% imprecise |    10 LOC |
| chemdataextractor.biblio.bibtex                  |  52.38% imprecise |   210 LOC |
| chemdataextractor.biblio.person                  |  21.85% imprecise |   572 LOC |
| chemdataextractor.biblio.xmp                     |  38.95% imprecise |    95 LOC |
| chemdataextractor.cli                            |   6.25% imprecise |   112 LOC |
| chemdataextractor.cli.cem                        |  13.89% imprecise |    36 LOC |
| chemdataextractor.cli.chemdner                   |  10.24% imprecise |   127 LOC |
| chemdataextractor.cli.cluster                    |  11.76% imprecise |    34 LOC |
| chemdataextractor.cli.config                     |  15.38% imprecise |    65 LOC |
| chemdataextractor.cli.data                       |   8.06% imprecise |    62 LOC |
| chemdataextractor.cli.dict                       |   5.60% imprecise |   393 LOC |
| chemdataextractor.cli.evaluate                   |   5.97% imprecise |   402 LOC |
| chemdataextractor.cli.pos                        |   7.10% imprecise |   324 LOC |
| chemdataextractor.cli.tokenize                   |  10.62% imprecise |   113 LOC |
| chemdataextractor.config                         |  36.28% imprecise |   113 LOC |
| chemdataextractor.data                           |  53.18% imprecise |   220 LOC |
| chemdataextractor.doc                            |   0.00% imprecise |    19 LOC |
| chemdataextractor.doc.document                   |  25.72% imprecise |  1151 LOC |
| chemdataextractor.doc.document_cacher            |  57.97% imprecise |   207 LOC |
| chemdataextractor.doc.element                    |   5.25% imprecise |   362 LOC |
| chemdataextractor.doc.figure                     |  52.63% imprecise |   133 LOC |
| chemdataextractor.doc.meta                       |  41.09% imprecise |   129 LOC |
| chemdataextractor.doc.table                      |  36.97% imprecise |   376 LOC |
| chemdataextractor.doc.text                       |  42.86% imprecise |  1400 LOC |
| chemdataextractor.errors                         |   6.84% imprecise |   395 LOC |
| chemdataextractor.eval                           |   0.00% imprecise |     4 LOC |
| chemdataextractor.eval.evaluation                |  54.82% imprecise |   456 LOC |
| chemdataextractor.fastner                        |   0.00% imprecise |    17 LOC |
| chemdataextractor.model                          |   0.00% imprecise |    19 LOC |
| chemdataextractor.model.base                     |  32.21% imprecise |  2009 LOC |
| chemdataextractor.model.confidence_pooling       |  84.62% imprecise |    13 LOC |
| chemdataextractor.model.contextual_range         |   1.07% imprecise |   281 LOC |
| chemdataextractor.model.model                    |   9.43% imprecise |   583 LOC |
| chemdataextractor.model.units                    |   0.00% imprecise |    22 LOC |
| chemdataextractor.model.units.angle              |  18.46% imprecise |    65 LOC |
| chemdataextractor.model.units.charge             |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.current            |  18.75% imprecise |    64 LOC |
| chemdataextractor.model.units.dimension          |  36.54% imprecise |   312 LOC |
| chemdataextractor.model.units.electric_potential |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.energy             |  36.47% imprecise |    85 LOC |
| chemdataextractor.model.units.length             |  33.05% imprecise |   118 LOC |
| chemdataextractor.model.units.mass               |  30.77% imprecise |   104 LOC |
| chemdataextractor.model.units.power              |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.quantity_model     |  30.09% imprecise |   422 LOC |
| chemdataextractor.model.units.ratio              |  23.53% imprecise |    51 LOC |
| chemdataextractor.model.units.substance_amount   |  17.91% imprecise |    67 LOC |
| chemdataextractor.model.units.temperature        |  29.36% imprecise |   109 LOC |
| chemdataextractor.model.units.time               |  32.35% imprecise |   136 LOC |
| chemdataextractor.model.units.unit               |  11.52% imprecise |   495 LOC |
| chemdataextractor.nlp                            |   0.00% imprecise |    30 LOC |
| chemdataextractor.nlp.abbrev                     |  38.72% imprecise |   328 LOC |
| chemdataextractor.nlp.bertcrf_modules            |  21.77% imprecise |   147 LOC |
| chemdataextractor.nlp.bertcrf_tagger             |  47.24% imprecise |   544 LOC |
| chemdataextractor.nlp.cem                        |   9.29% imprecise |  2627 LOC |
| chemdataextractor.nlp.corenlp_dependency         |  54.46% imprecise |   112 LOC |
| chemdataextractor.nlp.corpus                     |  43.89% imprecise |   221 LOC |
| chemdataextractor.nlp.crf                        |   7.16% imprecise |   433 LOC |
| chemdataextractor.nlp.dependency                 |  52.31% imprecise |    65 LOC |
| chemdataextractor.nlp.lexicon                    |  37.08% imprecise |   267 LOC |
| chemdataextractor.nlp.new_cem                    |   0.00% imprecise |    25 LOC |
| chemdataextractor.nlp.pos                        |  53.76% imprecise |   372 LOC |
| chemdataextractor.nlp.spacy_dependency           |  51.43% imprecise |    35 LOC |
| chemdataextractor.nlp.subsentence                |  64.64% imprecise |   362 LOC |
| chemdataextractor.nlp.tag                        |  43.65% imprecise |   598 LOC |
| chemdataextractor.nlp.tokenize                   |  18.87% imprecise |  1993 LOC |
| chemdataextractor.nlp.util                       |   1.26% imprecise |   239 LOC |
| chemdataextractor.parse                          |   0.00% imprecise |    38 LOC |
| chemdataextractor.parse.actions                  |  34.65% imprecise |   101 LOC |
| chemdataextractor.parse.apparatus                |  56.99% imprecise |    93 LOC |
| chemdataextractor.parse.auto                     |  41.71% imprecise |   561 LOC |
| chemdataextractor.parse.auto_dependency          |  62.02% imprecise |   545 LOC |
| chemdataextractor.parse.base                     |  12.45% imprecise |   233 LOC |
| chemdataextractor.parse.category                 |  30.00% imprecise |    30 LOC |
| chemdataextractor.parse.cem                      |  53.80% imprecise |   368 LOC |
| chemdataextractor.parse.cem_factory              |  74.61% imprecise |  1343 LOC |
| chemdataextractor.parse.common                   |  62.00% imprecise |   100 LOC |
| chemdataextractor.parse.context                  |   0.00% imprecise |   103 LOC |
| chemdataextractor.parse.definitions              |  27.78% imprecise |    36 LOC |
| chemdataextractor.parse.elements                 |  38.96% imprecise |   847 LOC |
| chemdataextractor.parse.ir                       |  50.34% imprecise |   145 LOC |
| chemdataextractor.parse.mp                       |  54.33% imprecise |   127 LOC |
| chemdataextractor.parse.mp_new                   |  53.85% imprecise |   117 LOC |
| chemdataextractor.parse.multi_turn_qa            |  48.67% imprecise |   563 LOC |
| chemdataextractor.parse.new_parsers              |  56.03% imprecise |   141 LOC |
| chemdataextractor.parse.nmr                      |  56.49% imprecise |   239 LOC |
| chemdataextractor.parse.quantity                 |  47.08% imprecise |   856 LOC |
| chemdataextractor.parse.template                 |  66.21% imprecise |   873 LOC |
| chemdataextractor.parse.tg                       |  50.50% imprecise |   101 LOC |
| chemdataextractor.parse.uvvis                    |  53.85% imprecise |    78 LOC |
| chemdataextractor.reader                         |   0.00% imprecise |    30 LOC |
| chemdataextractor.reader.acs                     |  19.44% imprecise |    36 LOC |
| chemdataextractor.reader.base                    |   1.10% imprecise |    91 LOC |
| chemdataextractor.reader.cssp                    |  35.14% imprecise |    37 LOC |
| chemdataextractor.reader.elsevier                |  54.18% imprecise |   251 LOC |
| chemdataextractor.reader.markup                  |  56.30% imprecise |   405 LOC |
| chemdataextractor.reader.nlm                     |  10.42% imprecise |    96 LOC |
| chemdataextractor.reader.pdf                     |  20.83% imprecise |   144 LOC |
| chemdataextractor.reader.plaintext               |  40.00% imprecise |    30 LOC |
| chemdataextractor.reader.rsc                     |  34.69% imprecise |    98 LOC |
| chemdataextractor.reader.springer                |  29.71% imprecise |   138 LOC |
| chemdataextractor.reader.springer_jats           |  39.56% imprecise |    91 LOC |
| chemdataextractor.reader.uspto                   |  49.28% imprecise |   209 LOC |
| chemdataextractor.relex                          |   0.00% imprecise |    29 LOC |
| chemdataextractor.relex.candidate_parser         |   0.00% imprecise |     9 LOC |
| chemdataextractor.relex.cluster                  |  19.32% imprecise |   264 LOC |
| chemdataextractor.relex.entity                   |  10.78% imprecise |   102 LOC |
| chemdataextractor.relex.pattern                  |   3.45% imprecise |   116 LOC |
| chemdataextractor.relex.phrase                   |  37.98% imprecise |   129 LOC |
| chemdataextractor.relex.relationship             |  15.71% imprecise |    70 LOC |
| chemdataextractor.relex.snowball                 |  29.81% imprecise |   785 LOC |
| chemdataextractor.relex.utils                    |   3.19% imprecise |   188 LOC |
| chemdataextractor.scrape                         |   0.00% imprecise |   123 LOC |
| chemdataextractor.scrape.base                    |  17.72% imprecise |   237 LOC |
| chemdataextractor.scrape.clean                   |  30.41% imprecise |   217 LOC |
| chemdataextractor.scrape.csstranslator           |  11.02% imprecise |   118 LOC |
| chemdataextractor.scrape.entity                  |  21.63% imprecise |   208 LOC |
| chemdataextractor.scrape.fields                  |  17.81% imprecise |   146 LOC |
| chemdataextractor.scrape.pub                     |   0.00% imprecise |     4 LOC |
| chemdataextractor.scrape.pub.elsevier            |  21.84% imprecise |   261 LOC |
| chemdataextractor.scrape.pub.nlm                 |  18.91% imprecise |   238 LOC |
| chemdataextractor.scrape.pub.rsc                 |  13.50% imprecise |   563 LOC |
| chemdataextractor.scrape.pub.springer            |  29.31% imprecise |   174 LOC |
| chemdataextractor.scrape.scraper                 |   9.30% imprecise |   172 LOC |
| chemdataextractor.scrape.selector                |  18.78% imprecise |   213 LOC |
| chemdataextractor.text                           |  16.23% imprecise |   536 LOC |
| chemdataextractor.text.chem                      |   1.43% imprecise |   769 LOC |
| chemdataextractor.text.latex                     |   3.78% imprecise |  1612 LOC |
| chemdataextractor.text.normalize                 |  43.43% imprecise |   251 LOC |
| chemdataextractor.text.processors                |  37.93% imprecise |   174 LOC |
| chemdataextractor.types                          |   3.12% imprecise |   321 LOC |
| chemdataextractor.utils                          |  42.67% imprecise |    75 LOC |
+--------------------------------------------------+-------------------+-----------+
| Total                                            |  29.69% imprecise | 38456 LOC |
+--------------------------------------------------+-------------------+-----------+
