Mypy Type Check Coverage Summary
================================

Script: index

+--------------------------------------------------+-------------------+-----------+
| Module                                           | Imprecision       | Lines     |
+--------------------------------------------------+-------------------+-----------+
| chemdataextractor                                |   0.00% imprecise |    21 LOC |
| chemdataextractor.biblio                         |   0.00% imprecise |    10 LOC |
| chemdataextractor.biblio.bibtex                  |  52.38% imprecise |   210 LOC |
| chemdataextractor.biblio.person                  |  21.72% imprecise |   571 LOC |
| chemdataextractor.biblio.xmp                     |  38.95% imprecise |    95 LOC |
| chemdataextractor.cli                            |   6.25% imprecise |   112 LOC |
| chemdataextractor.cli.cem                        |  13.89% imprecise |    36 LOC |
| chemdataextractor.cli.chemdner                   |  10.24% imprecise |   127 LOC |
| chemdataextractor.cli.cluster                    |  11.76% imprecise |    34 LOC |
| chemdataextractor.cli.config                     |  15.38% imprecise |    65 LOC |
| chemdataextractor.cli.data                       |   8.20% imprecise |    61 LOC |
| chemdataextractor.cli.dict                       |   5.61% imprecise |   392 LOC |
| chemdataextractor.cli.evaluate                   |   5.97% imprecise |   402 LOC |
| chemdataextractor.cli.pos                        |   7.19% imprecise |   320 LOC |
| chemdataextractor.cli.tokenize                   |  10.62% imprecise |   113 LOC |
| chemdataextractor.config                         |  16.52% imprecise |   115 LOC |
| chemdataextractor.data                           |  52.31% imprecise |   216 LOC |
| chemdataextractor.doc                            |   0.00% imprecise |    19 LOC |
| chemdataextractor.doc.document                   |  25.46% imprecise |  1143 LOC |
| chemdataextractor.doc.document_cacher            |  57.97% imprecise |   207 LOC |
| chemdataextractor.doc.element                    |   5.40% imprecise |   352 LOC |
| chemdataextractor.doc.figure                     |  52.63% imprecise |   133 LOC |
| chemdataextractor.doc.meta                       |  41.09% imprecise |   129 LOC |
| chemdataextractor.doc.table                      |  37.07% imprecise |   375 LOC |
| chemdataextractor.doc.text                       |  42.34% imprecise |  1377 LOC |
| chemdataextractor.errors                         |   6.87% imprecise |   393 LOC |
| chemdataextractor.eval                           |   0.00% imprecise |     4 LOC |
| chemdataextractor.eval.evaluation                |  58.29% imprecise |   410 LOC |
| chemdataextractor.fastner                        |   0.00% imprecise |    17 LOC |
| chemdataextractor.model                          |   0.00% imprecise |    19 LOC |
| chemdataextractor.model.base                     |  28.56% imprecise |  1999 LOC |
| chemdataextractor.model.confidence_pooling       |  84.62% imprecise |    13 LOC |
| chemdataextractor.model.contextual_range         |   1.08% imprecise |   277 LOC |
| chemdataextractor.model.model                    |   9.38% imprecise |   576 LOC |
| chemdataextractor.model.units                    |   0.00% imprecise |    22 LOC |
| chemdataextractor.model.units.angle              |  18.46% imprecise |    65 LOC |
| chemdataextractor.model.units.charge             |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.current            |  18.75% imprecise |    64 LOC |
| chemdataextractor.model.units.dimension          |  35.64% imprecise |   303 LOC |
| chemdataextractor.model.units.electric_potential |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.energy             |  36.47% imprecise |    85 LOC |
| chemdataextractor.model.units.length             |  33.05% imprecise |   118 LOC |
| chemdataextractor.model.units.mass               |  30.77% imprecise |   104 LOC |
| chemdataextractor.model.units.power              |  26.53% imprecise |    49 LOC |
| chemdataextractor.model.units.quantity_model     |  29.90% imprecise |   418 LOC |
| chemdataextractor.model.units.ratio              |  23.53% imprecise |    51 LOC |
| chemdataextractor.model.units.substance_amount   |  17.91% imprecise |    67 LOC |
| chemdataextractor.model.units.temperature        |  29.36% imprecise |   109 LOC |
| chemdataextractor.model.units.time               |  32.35% imprecise |   136 LOC |
| chemdataextractor.model.units.unit               |  11.61% imprecise |   491 LOC |
| chemdataextractor.nlp                            |   0.00% imprecise |    30 LOC |
| chemdataextractor.nlp.abbrev                     |  38.32% imprecise |   321 LOC |
| chemdataextractor.nlp.bertcrf_modules            |  21.92% imprecise |   146 LOC |
| chemdataextractor.nlp.bertcrf_tagger             |  47.59% imprecise |   540 LOC |
| chemdataextractor.nlp.cem                        |   6.53% imprecise |  2558 LOC |
| chemdataextractor.nlp.corenlp_dependency         |  54.46% imprecise |   112 LOC |
| chemdataextractor.nlp.corpus                     |  43.89% imprecise |   221 LOC |
| chemdataextractor.nlp.crf                        |   7.23% imprecise |   429 LOC |
| chemdataextractor.nlp.dependency                 |  52.31% imprecise |    65 LOC |
| chemdataextractor.nlp.lexicon                    |  37.08% imprecise |   267 LOC |
| chemdataextractor.nlp.new_cem                    |   0.00% imprecise |    25 LOC |
| chemdataextractor.nlp.pos                        |  53.76% imprecise |   372 LOC |
| chemdataextractor.nlp.spacy_dependency           |  51.43% imprecise |    35 LOC |
| chemdataextractor.nlp.subsentence                |  64.72% imprecise |   360 LOC |
| chemdataextractor.nlp.tag                        |  42.33% imprecise |   619 LOC |
| chemdataextractor.nlp.tokenize                   |  18.62% imprecise |  1971 LOC |
| chemdataextractor.nlp.util                       |   1.28% imprecise |   235 LOC |
| chemdataextractor.parse                          |   0.00% imprecise |    38 LOC |
| chemdataextractor.parse.actions                  |  35.00% imprecise |   100 LOC |
| chemdataextractor.parse.apparatus                |  56.99% imprecise |    93 LOC |
| chemdataextractor.parse.auto                     |  42.01% imprecise |   557 LOC |
| chemdataextractor.parse.auto_dependency          |  61.78% imprecise |   539 LOC |
| chemdataextractor.parse.base                     |  11.61% imprecise |   224 LOC |
| chemdataextractor.parse.category                 |  30.00% imprecise |    30 LOC |
| chemdataextractor.parse.cem                      |  53.95% imprecise |   367 LOC |
| chemdataextractor.parse.cem_factory              |  74.57% imprecise |  1341 LOC |
| chemdataextractor.parse.common                   |  62.00% imprecise |   100 LOC |
| chemdataextractor.parse.context                  |   0.00% imprecise |   103 LOC |
| chemdataextractor.parse.definitions              |  27.78% imprecise |    36 LOC |
| chemdataextractor.parse.elements                 |  37.86% imprecise |   877 LOC |
| chemdataextractor.parse.ir                       |  50.34% imprecise |   145 LOC |
| chemdataextractor.parse.mp                       |  54.33% imprecise |   127 LOC |
| chemdataextractor.parse.mp_new                   |  50.45% imprecise |   111 LOC |
| chemdataextractor.parse.multi_turn_qa            |  48.21% imprecise |   558 LOC |
| chemdataextractor.parse.new_parsers              |  56.03% imprecise |   141 LOC |
| chemdataextractor.parse.nmr                      |  56.49% imprecise |   239 LOC |
| chemdataextractor.parse.optimized_base           |  11.81% imprecise |   254 LOC |
| chemdataextractor.parse.optimized_triggers       |  14.40% imprecise |   389 LOC |
| chemdataextractor.parse.quantity                 |  39.79% imprecise |   857 LOC |
| chemdataextractor.parse.regex_patterns           |   0.54% imprecise |   373 LOC |
| chemdataextractor.parse.template                 |  66.21% imprecise |   873 LOC |
| chemdataextractor.parse.tg                       |  50.50% imprecise |   101 LOC |
| chemdataextractor.parse.trigger_engine           |  24.71% imprecise |   259 LOC |
| chemdataextractor.parse.uvvis                    |  53.85% imprecise |    78 LOC |
| chemdataextractor.reader                         |   0.00% imprecise |    30 LOC |
| chemdataextractor.reader.acs                     |  14.71% imprecise |    34 LOC |
| chemdataextractor.reader.base                    |   1.12% imprecise |    89 LOC |
| chemdataextractor.reader.cssp                    |  31.43% imprecise |    35 LOC |
| chemdataextractor.reader.elsevier                |  53.82% imprecise |   249 LOC |
| chemdataextractor.reader.markup                  |  55.84% imprecise |   394 LOC |
| chemdataextractor.reader.nlm                     |   8.51% imprecise |    94 LOC |
| chemdataextractor.reader.pdf                     |  19.72% imprecise |   142 LOC |
| chemdataextractor.reader.plaintext               |  40.00% imprecise |    30 LOC |
| chemdataextractor.reader.rsc                     |  33.33% imprecise |    93 LOC |
| chemdataextractor.reader.springer                |  28.15% imprecise |   135 LOC |
| chemdataextractor.reader.springer_jats           |  38.20% imprecise |    89 LOC |
| chemdataextractor.reader.uspto                   |  49.28% imprecise |   209 LOC |
| chemdataextractor.relex                          |   0.00% imprecise |    29 LOC |
| chemdataextractor.relex.candidate_parser         |   0.00% imprecise |     9 LOC |
| chemdataextractor.relex.cluster                  |  18.92% imprecise |   259 LOC |
| chemdataextractor.relex.entity                   |  11.46% imprecise |    96 LOC |
| chemdataextractor.relex.pattern                  |   3.51% imprecise |   114 LOC |
| chemdataextractor.relex.phrase                   |  36.59% imprecise |   123 LOC |
| chemdataextractor.relex.relationship             |  15.71% imprecise |    70 LOC |
| chemdataextractor.relex.snowball                 |  29.22% imprecise |   770 LOC |
| chemdataextractor.relex.utils                    |   3.19% imprecise |   188 LOC |
| chemdataextractor.scrape                         |   0.00% imprecise |   123 LOC |
| chemdataextractor.scrape.base                    |  17.72% imprecise |   237 LOC |
| chemdataextractor.scrape.clean                   |  30.84% imprecise |   214 LOC |
| chemdataextractor.scrape.csstranslator           |  10.83% imprecise |   120 LOC |
| chemdataextractor.scrape.entity                  |  21.95% imprecise |   205 LOC |
| chemdataextractor.scrape.fields                  |  17.81% imprecise |   146 LOC |
| chemdataextractor.scrape.pub                     |   0.00% imprecise |     4 LOC |
| chemdataextractor.scrape.pub.elsevier            |  21.84% imprecise |   261 LOC |
| chemdataextractor.scrape.pub.nlm                 |  18.91% imprecise |   238 LOC |
| chemdataextractor.scrape.pub.rsc                 |  13.57% imprecise |   560 LOC |
| chemdataextractor.scrape.pub.springer            |  29.31% imprecise |   174 LOC |
| chemdataextractor.scrape.scraper                 |   9.30% imprecise |   172 LOC |
| chemdataextractor.scrape.selector                |  18.78% imprecise |   213 LOC |
| chemdataextractor.text                           |  15.11% imprecise |   523 LOC |
| chemdataextractor.text.chem                      |   1.43% imprecise |   768 LOC |
| chemdataextractor.text.latex                     |   3.54% imprecise |  1608 LOC |
| chemdataextractor.text.normalize                 |  42.97% imprecise |   249 LOC |
| chemdataextractor.text.processors                |  37.50% imprecise |   176 LOC |
| chemdataextractor.types                          |   5.32% imprecise |   714 LOC |
| chemdataextractor.utils                          |   0.00% imprecise |    45 LOC |
| chemdataextractor.utils.advanced_typing          |  23.78% imprecise |   286 LOC |
| chemdataextractor.utils.core                     |  35.80% imprecise |    81 LOC |
+--------------------------------------------------+-------------------+-----------+
| Total                                            |  28.13% imprecise | 40137 LOC |
+--------------------------------------------------+-------------------+-----------+
