Mypy Type Check Coverage Summary
================================

Script: index

+--------------------------------------------------+-------------------+-----------+
| Module                                           | Imprecision       | Lines     |
+--------------------------------------------------+-------------------+-----------+
| chemdataextractor                                |   0.00% imprecise |    23 LOC |
| chemdataextractor.biblio                         |   0.00% imprecise |    11 LOC |
| chemdataextractor.biblio.bibtex                  |  52.31% imprecise |   216 LOC |
| chemdataextractor.biblio.person                  |  21.97% imprecise |   578 LOC |
| chemdataextractor.biblio.xmp                     |  38.54% imprecise |    96 LOC |
| chemdataextractor.cli                            |   6.03% imprecise |   116 LOC |
| chemdataextractor.cli.cem                        |  12.82% imprecise |    39 LOC |
| chemdataextractor.cli.chemdner                   |   9.22% imprecise |   141 LOC |
| chemdataextractor.cli.cluster                    |  11.11% imprecise |    36 LOC |
| chemdataextractor.cli.config                     |  15.38% imprecise |    65 LOC |
| chemdataextractor.cli.data                       |   8.06% imprecise |    62 LOC |
| chemdataextractor.cli.dict                       |   5.76% imprecise |   399 LOC |
| chemdataextractor.cli.evaluate                   |   5.94% imprecise |   404 LOC |
| chemdataextractor.cli.pos                        |   7.12% imprecise |   351 LOC |
| chemdataextractor.cli.tokenize                   |   9.92% imprecise |   121 LOC |
| chemdataextractor.config                         |  35.29% imprecise |   119 LOC |
| chemdataextractor.data                           |  52.65% imprecise |   226 LOC |
| chemdataextractor.doc                            |   0.00% imprecise |    20 LOC |
| chemdataextractor.doc.document                   |  27.90% imprecise |  1043 LOC |
| chemdataextractor.doc.document_cacher            |  57.21% imprecise |   222 LOC |
| chemdataextractor.doc.element                    |   5.26% imprecise |   361 LOC |
| chemdataextractor.doc.figure                     |  51.08% imprecise |   139 LOC |
| chemdataextractor.doc.meta                       |  41.41% imprecise |   128 LOC |
| chemdataextractor.doc.table                      |  37.12% imprecise |   361 LOC |
| chemdataextractor.doc.text                       |  42.78% imprecise |  1461 LOC |
| chemdataextractor.errors                         |   5.41% imprecise |    37 LOC |
| chemdataextractor.eval                           |   0.00% imprecise |     4 LOC |
| chemdataextractor.eval.evaluation                |  54.76% imprecise |   462 LOC |
| chemdataextractor.fastner                        |   0.00% imprecise |    17 LOC |
| chemdataextractor.model                          |   0.00% imprecise |    19 LOC |
| chemdataextractor.model.base                     |  41.09% imprecise |  1784 LOC |
| chemdataextractor.model.confidence_pooling       |  84.62% imprecise |    13 LOC |
| chemdataextractor.model.contextual_range         |  44.14% imprecise |   145 LOC |
| chemdataextractor.model.model                    |  10.38% imprecise |   578 LOC |
| chemdataextractor.model.units                    |   0.00% imprecise |    23 LOC |
| chemdataextractor.model.units.angle              |  18.18% imprecise |    66 LOC |
| chemdataextractor.model.units.charge             |  26.00% imprecise |    50 LOC |
| chemdataextractor.model.units.current            |  17.91% imprecise |    67 LOC |
| chemdataextractor.model.units.dimension          |  38.69% imprecise |   305 LOC |
| chemdataextractor.model.units.electric_potential |  25.00% imprecise |    52 LOC |
| chemdataextractor.model.units.energy             |  36.05% imprecise |    86 LOC |
| chemdataextractor.model.units.length             |  32.77% imprecise |   119 LOC |
| chemdataextractor.model.units.mass               |  30.48% imprecise |   105 LOC |
| chemdataextractor.model.units.power              |  26.00% imprecise |    50 LOC |
| chemdataextractor.model.units.quantity_model     |  30.56% imprecise |   409 LOC |
| chemdataextractor.model.units.ratio              |  23.08% imprecise |    52 LOC |
| chemdataextractor.model.units.substance_amount   |  17.14% imprecise |    70 LOC |
| chemdataextractor.model.units.temperature        |  29.09% imprecise |   110 LOC |
| chemdataextractor.model.units.time               |  32.12% imprecise |   137 LOC |
| chemdataextractor.model.units.unit               |  11.63% imprecise |   490 LOC |
| chemdataextractor.nlp                            |   0.00% imprecise |    31 LOC |
| chemdataextractor.nlp.abbrev                     |  48.47% imprecise |   295 LOC |
| chemdataextractor.nlp.bertcrf_modules            |  22.30% imprecise |   148 LOC |
| chemdataextractor.nlp.bertcrf_tagger             |  47.60% imprecise |   563 LOC |
| chemdataextractor.nlp.cem                        |   9.57% imprecise |  2602 LOC |
| chemdataextractor.nlp.corenlp_dependency         |  55.17% imprecise |   116 LOC |
| chemdataextractor.nlp.corpus                     |  43.89% imprecise |   221 LOC |
| chemdataextractor.nlp.crf                        |   7.00% imprecise |   443 LOC |
| chemdataextractor.nlp.dependency                 |  52.17% imprecise |    69 LOC |
| chemdataextractor.nlp.lexicon                    |  37.08% imprecise |   267 LOC |
| chemdataextractor.nlp.new_cem                    |   0.00% imprecise |    26 LOC |
| chemdataextractor.nlp.pos                        |  54.01% imprecise |   374 LOC |
| chemdataextractor.nlp.spacy_dependency           |  51.43% imprecise |    35 LOC |
| chemdataextractor.nlp.subsentence                |  63.57% imprecise |   387 LOC |
| chemdataextractor.nlp.tag                        |  43.06% imprecise |   634 LOC |
| chemdataextractor.nlp.tokenize                   |  21.92% imprecise |  1989 LOC |
| chemdataextractor.nlp.util                       |   1.24% imprecise |   242 LOC |
| chemdataextractor.parse                          |   0.00% imprecise |    39 LOC |
| chemdataextractor.parse.actions                  |  60.27% imprecise |    73 LOC |
| chemdataextractor.parse.apparatus                |  56.99% imprecise |    93 LOC |
| chemdataextractor.parse.auto                     |  57.38% imprecise |   542 LOC |
| chemdataextractor.parse.auto_dependency          |  61.27% imprecise |   581 LOC |
| chemdataextractor.parse.base                     |  14.35% imprecise |   237 LOC |
| chemdataextractor.parse.category                 |  30.00% imprecise |    30 LOC |
| chemdataextractor.parse.cem                      |  54.91% imprecise |   377 LOC |
| chemdataextractor.parse.cem_factory              |  73.89% imprecise |  1421 LOC |
| chemdataextractor.parse.common                   |  62.00% imprecise |   100 LOC |
| chemdataextractor.parse.context                  |   0.00% imprecise |   103 LOC |
| chemdataextractor.parse.definitions              |  27.03% imprecise |    37 LOC |
| chemdataextractor.parse.elements                 |  47.85% imprecise |   767 LOC |
| chemdataextractor.parse.ir                       |  52.60% imprecise |   154 LOC |
| chemdataextractor.parse.mp                       |  53.68% imprecise |   136 LOC |
| chemdataextractor.parse.mp_new                   |  53.60% imprecise |   125 LOC |
| chemdataextractor.parse.multi_turn_qa            |  48.98% imprecise |   586 LOC |
| chemdataextractor.parse.new_parsers              |  56.08% imprecise |   148 LOC |
| chemdataextractor.parse.nmr                      |  55.56% imprecise |   252 LOC |
| chemdataextractor.parse.quantity                 |  52.64% imprecise |   834 LOC |
| chemdataextractor.parse.template                 |  67.03% imprecise |   907 LOC |
| chemdataextractor.parse.tg                       |  49.52% imprecise |   105 LOC |
| chemdataextractor.parse.uvvis                    |  54.76% imprecise |    84 LOC |
| chemdataextractor.reader                         |   0.00% imprecise |    31 LOC |
| chemdataextractor.reader.acs                     |  17.95% imprecise |    39 LOC |
| chemdataextractor.reader.base                    |   1.10% imprecise |    91 LOC |
| chemdataextractor.reader.cssp                    |  38.46% imprecise |    39 LOC |
| chemdataextractor.reader.elsevier                |  51.85% imprecise |   270 LOC |
| chemdataextractor.reader.markup                  |  58.85% imprecise |   401 LOC |
| chemdataextractor.reader.nlm                     |  10.31% imprecise |    97 LOC |
| chemdataextractor.reader.pdf                     |  20.83% imprecise |   144 LOC |
| chemdataextractor.reader.plaintext               |  41.94% imprecise |    31 LOC |
| chemdataextractor.reader.rsc                     |  36.00% imprecise |   100 LOC |
| chemdataextractor.reader.springer                |  30.56% imprecise |   144 LOC |
| chemdataextractor.reader.springer_jats           |  40.00% imprecise |    90 LOC |
| chemdataextractor.reader.uspto                   |  49.07% imprecise |   214 LOC |
| chemdataextractor.relex                          |   0.00% imprecise |    29 LOC |
| chemdataextractor.relex.candidate_parser         |   0.00% imprecise |     9 LOC |
| chemdataextractor.relex.cluster                  |  23.55% imprecise |   259 LOC |
| chemdataextractor.relex.entity                   |  18.75% imprecise |    96 LOC |
| chemdataextractor.relex.pattern                  |  20.88% imprecise |    91 LOC |
| chemdataextractor.relex.phrase                   |  37.50% imprecise |   136 LOC |
| chemdataextractor.relex.relationship             |  15.94% imprecise |    69 LOC |
| chemdataextractor.relex.snowball                 |  30.01% imprecise |   783 LOC |
| chemdataextractor.relex.utils                    |   3.14% imprecise |   191 LOC |
| chemdataextractor.scrape                         |   0.00% imprecise |   124 LOC |
| chemdataextractor.scrape.base                    |  17.14% imprecise |   245 LOC |
| chemdataextractor.scrape.clean                   |  30.41% imprecise |   217 LOC |
| chemdataextractor.scrape.csstranslator           |  10.24% imprecise |   127 LOC |
| chemdataextractor.scrape.entity                  |  20.83% imprecise |   216 LOC |
| chemdataextractor.scrape.fields                  |  17.81% imprecise |   146 LOC |
| chemdataextractor.scrape.pub                     |   0.00% imprecise |     4 LOC |
| chemdataextractor.scrape.pub.elsevier            |  21.67% imprecise |   263 LOC |
| chemdataextractor.scrape.pub.nlm                 |  18.60% imprecise |   242 LOC |
| chemdataextractor.scrape.pub.rsc                 |  13.06% imprecise |   582 LOC |
| chemdataextractor.scrape.pub.springer            |  28.33% imprecise |   180 LOC |
| chemdataextractor.scrape.scraper                 |   9.30% imprecise |   172 LOC |
| chemdataextractor.scrape.selector                |  18.43% imprecise |   217 LOC |
| chemdataextractor.text                           |  16.17% imprecise |   538 LOC |
| chemdataextractor.text.chem                      |   1.80% imprecise |   777 LOC |
| chemdataextractor.text.latex                     |   3.84% imprecise |  1614 LOC |
| chemdataextractor.text.normalize                 |  43.08% imprecise |   253 LOC |
| chemdataextractor.text.processors                |  41.67% imprecise |   168 LOC |
| chemdataextractor.typing                         |   5.15% imprecise |    97 LOC |
| chemdataextractor.utils                          |  42.67% imprecise |    75 LOC |
+--------------------------------------------------+-------------------+-----------+
| Total                                            |  31.98% imprecise | 37772 LOC |
+--------------------------------------------------+-------------------+-----------+
