Mypy Type Check Coverage Summary
================================

Script: index

+--------------------------------------------------+-------------------+-----------+
| Module                                           | Imprecision       | Lines     |
+--------------------------------------------------+-------------------+-----------+
| chemdataextractor                                |   0.00% imprecise |    21 LOC |
| chemdataextractor.biblio                         |   0.00% imprecise |    14 LOC |
| chemdataextractor.biblio.bibtex                  |   6.14% imprecise |   228 LOC |
| chemdataextractor.biblio.person                  |   1.71% imprecise |   585 LOC |
| chemdataextractor.biblio.xmp                     |  23.53% imprecise |   136 LOC |
| chemdataextractor.cli                            |   6.31% imprecise |   111 LOC |
| chemdataextractor.cli.cem                        |  13.89% imprecise |    36 LOC |
| chemdataextractor.cli.chemdner                   |  10.24% imprecise |   127 LOC |
| chemdataextractor.cli.cluster                    |  11.76% imprecise |    34 LOC |
| chemdataextractor.cli.config                     |  15.38% imprecise |    65 LOC |
| chemdataextractor.cli.data                       |   8.20% imprecise |    61 LOC |
| chemdataextractor.cli.dict                       |   5.64% imprecise |   390 LOC |
| chemdataextractor.cli.evaluate                   |   5.99% imprecise |   401 LOC |
| chemdataextractor.cli.pos                        |   7.19% imprecise |   320 LOC |
| chemdataextractor.cli.tokenize                   |  10.62% imprecise |   113 LOC |
| chemdataextractor.config                         |  16.67% imprecise |   114 LOC |
| chemdataextractor.data                           |  26.05% imprecise |   430 LOC |
| chemdataextractor.doc                            |   0.00% imprecise |    19 LOC |
| chemdataextractor.doc.document                   |  25.39% imprecise |  1150 LOC |
| chemdataextractor.doc.document_cacher            |  58.37% imprecise |   209 LOC |
| chemdataextractor.doc.element                    |   5.38% imprecise |   353 LOC |
| chemdataextractor.doc.figure                     |  52.63% imprecise |   133 LOC |
| chemdataextractor.doc.meta                       |  41.09% imprecise |   129 LOC |
| chemdataextractor.doc.table                      |  37.07% imprecise |   375 LOC |
| chemdataextractor.doc.text                       |  42.03% imprecise |  1387 LOC |
| chemdataextractor.errors                         |   6.87% imprecise |   393 LOC |
| chemdataextractor.eval                           |   0.00% imprecise |     4 LOC |
| chemdataextractor.eval.evaluation                |  57.91% imprecise |   411 LOC |
| chemdataextractor.fastner                        |   0.00% imprecise |    17 LOC |
| chemdataextractor.model                          |   0.00% imprecise |    19 LOC |
| chemdataextractor.model.base                     |  28.56% imprecise |  1999 LOC |
| chemdataextractor.model.confidence_pooling       |  84.62% imprecise |    13 LOC |
| chemdataextractor.model.contextual_range         |   1.10% imprecise |   273 LOC |
| chemdataextractor.model.model                    |   8.51% imprecise |   576 LOC |
| chemdataextractor.model.units                    |   0.00% imprecise |    22 LOC |
| chemdataextractor.model.units.angle              |  16.92% imprecise |    65 LOC |
| chemdataextractor.model.units.charge             |  24.49% imprecise |    49 LOC |
| chemdataextractor.model.units.current            |  17.19% imprecise |    64 LOC |
| chemdataextractor.model.units.dimension          |  35.83% imprecise |   307 LOC |
| chemdataextractor.model.units.electric_potential |  24.49% imprecise |    49 LOC |
| chemdataextractor.model.units.energy             |  32.94% imprecise |    85 LOC |
| chemdataextractor.model.units.length             |  29.66% imprecise |   118 LOC |
| chemdataextractor.model.units.mass               |  26.92% imprecise |   104 LOC |
| chemdataextractor.model.units.power              |  24.49% imprecise |    49 LOC |
| chemdataextractor.model.units.quantity_model     |  29.76% imprecise |   420 LOC |
| chemdataextractor.model.units.ratio              |  21.57% imprecise |    51 LOC |
| chemdataextractor.model.units.substance_amount   |  16.42% imprecise |    67 LOC |
| chemdataextractor.model.units.temperature        |  24.77% imprecise |   109 LOC |
| chemdataextractor.model.units.time               |  28.68% imprecise |   136 LOC |
| chemdataextractor.model.units.unit               |  11.61% imprecise |   491 LOC |
| chemdataextractor.nlp                            |   0.00% imprecise |    35 LOC |
| chemdataextractor.nlp.abbrev                     |  37.69% imprecise |   321 LOC |
| chemdataextractor.nlp.bertcrf_modules            |   8.72% imprecise |   149 LOC |
| chemdataextractor.nlp.bertcrf_tagger             |  47.08% imprecise |   548 LOC |
| chemdataextractor.nlp.cem                        |   3.44% imprecise |  2560 LOC |
| chemdataextractor.nlp.corenlp_dependency         |  50.41% imprecise |   121 LOC |
| chemdataextractor.nlp.corpus                     |  34.51% imprecise |   226 LOC |
| chemdataextractor.nlp.crf                        |   6.74% imprecise |   430 LOC |
| chemdataextractor.nlp.dependency                 |  45.95% imprecise |    74 LOC |
| chemdataextractor.nlp.lexicon                    |   0.36% imprecise |   275 LOC |
| chemdataextractor.nlp.new_cem                    |   0.00% imprecise |    30 LOC |
| chemdataextractor.nlp.pos                        |   0.00% imprecise |   395 LOC |
| chemdataextractor.nlp.spacy_dependency           |  41.86% imprecise |    43 LOC |
| chemdataextractor.nlp.subsentence                |  38.32% imprecise |   394 LOC |
| chemdataextractor.nlp.tag                        |  40.03% imprecise |   637 LOC |
| chemdataextractor.nlp.tokenize                   |  18.86% imprecise |  1978 LOC |
| chemdataextractor.nlp.util                       |   1.23% imprecise |   244 LOC |
| chemdataextractor.parse                          |   0.00% imprecise |    38 LOC |
| chemdataextractor.parse.actions                  |   7.00% imprecise |   100 LOC |
| chemdataextractor.parse.apparatus                |  25.22% imprecise |   115 LOC |
| chemdataextractor.parse.auto                     |  41.42% imprecise |   565 LOC |
| chemdataextractor.parse.auto_dependency          |  61.76% imprecise |   544 LOC |
| chemdataextractor.parse.base                     |  11.61% imprecise |   224 LOC |
| chemdataextractor.parse.category                 |  30.00% imprecise |    30 LOC |
| chemdataextractor.parse.cem                      |  46.52% imprecise |   374 LOC |
| chemdataextractor.parse.cem_factory              |  73.97% imprecise |  1341 LOC |
| chemdataextractor.parse.common                   |  46.30% imprecise |   108 LOC |
| chemdataextractor.parse.context                  |   0.00% imprecise |   103 LOC |
| chemdataextractor.parse.definitions              |  27.78% imprecise |    36 LOC |
| chemdataextractor.parse.elements                 |  30.95% imprecise |   882 LOC |
| chemdataextractor.parse.ir                       |  39.64% imprecise |   169 LOC |
| chemdataextractor.parse.mp                       |  49.61% imprecise |   127 LOC |
| chemdataextractor.parse.mp_new                   |  36.09% imprecise |   133 LOC |
| chemdataextractor.parse.multi_turn_qa            |  48.31% imprecise |   561 LOC |
| chemdataextractor.parse.new_parsers              |  51.77% imprecise |   141 LOC |
| chemdataextractor.parse.nmr                      |  35.29% imprecise |   255 LOC |
| chemdataextractor.parse.optimized_base           |  11.81% imprecise |   254 LOC |
| chemdataextractor.parse.optimized_triggers       |  15.16% imprecise |   409 LOC |
| chemdataextractor.parse.quantity                 |  38.42% imprecise |   859 LOC |
| chemdataextractor.parse.regex_patterns           |   0.54% imprecise |   373 LOC |
| chemdataextractor.parse.template                 |  66.09% imprecise |   873 LOC |
| chemdataextractor.parse.tg                       |  38.84% imprecise |   121 LOC |
| chemdataextractor.parse.trigger_engine           |  25.10% imprecise |   251 LOC |
| chemdataextractor.parse.uvvis                    |  40.82% imprecise |    98 LOC |
| chemdataextractor.reader                         |   0.00% imprecise |    34 LOC |
| chemdataextractor.reader.acs                     |   2.17% imprecise |    46 LOC |
| chemdataextractor.reader.base                    |   1.12% imprecise |    89 LOC |
| chemdataextractor.reader.cssp                    |  11.11% imprecise |    63 LOC |
| chemdataextractor.reader.elsevier                |  36.67% imprecise |   300 LOC |
| chemdataextractor.reader.markup                  |  39.58% imprecise |   427 LOC |
| chemdataextractor.reader.nlm                     |   0.00% imprecise |   106 LOC |
| chemdataextractor.reader.pdf                     |   3.78% imprecise |   185 LOC |
| chemdataextractor.reader.plaintext               |   0.00% imprecise |    56 LOC |
| chemdataextractor.reader.rsc                     |  19.40% imprecise |   134 LOC |
| chemdataextractor.reader.springer                |  16.88% imprecise |   154 LOC |
| chemdataextractor.reader.springer_jats           |  25.00% imprecise |   120 LOC |
| chemdataextractor.reader.uspto                   |  20.61% imprecise |   262 LOC |
| chemdataextractor.relex                          |   0.00% imprecise |    29 LOC |
| chemdataextractor.relex.candidate_parser         |   0.00% imprecise |     9 LOC |
| chemdataextractor.relex.cluster                  |   3.09% imprecise |   259 LOC |
| chemdataextractor.relex.entity                   |   9.57% imprecise |    94 LOC |
| chemdataextractor.relex.pattern                  |   3.51% imprecise |   114 LOC |
| chemdataextractor.relex.phrase                   |  11.38% imprecise |   123 LOC |
| chemdataextractor.relex.relationship             |  15.71% imprecise |    70 LOC |
| chemdataextractor.relex.snowball                 |   7.68% imprecise |   755 LOC |
| chemdataextractor.relex.utils                    |   3.19% imprecise |   188 LOC |
| chemdataextractor.scrape                         |   0.00% imprecise |   123 LOC |
| chemdataextractor.scrape.base                    |  14.77% imprecise |   237 LOC |
| chemdataextractor.scrape.clean                   |   5.61% imprecise |   214 LOC |
| chemdataextractor.scrape.csstranslator           |   5.83% imprecise |   120 LOC |
| chemdataextractor.scrape.entity                  |  21.95% imprecise |   205 LOC |
| chemdataextractor.scrape.fields                  |  17.81% imprecise |   146 LOC |
| chemdataextractor.scrape.pub                     |   0.00% imprecise |     4 LOC |
| chemdataextractor.scrape.pub.elsevier            |  19.54% imprecise |   261 LOC |
| chemdataextractor.scrape.pub.nlm                 |  18.07% imprecise |   238 LOC |
| chemdataextractor.scrape.pub.rsc                 |   7.86% imprecise |   560 LOC |
| chemdataextractor.scrape.pub.springer            |  25.86% imprecise |   174 LOC |
| chemdataextractor.scrape.scraper                 |   9.30% imprecise |   172 LOC |
| chemdataextractor.scrape.selector                |  18.78% imprecise |   213 LOC |
| chemdataextractor.text                           |   0.00% imprecise |   579 LOC |
| chemdataextractor.text.chem                      |   0.00% imprecise |   800 LOC |
| chemdataextractor.text.latex                     |   0.00% imprecise |  1626 LOC |
| chemdataextractor.text.normalize                 |   0.00% imprecise |   263 LOC |
| chemdataextractor.text.processors                |   3.87% imprecise |   181 LOC |
| chemdataextractor.types                          |   5.32% imprecise |   714 LOC |
| chemdataextractor.utils                          |   0.00% imprecise |    45 LOC |
| chemdataextractor.utils.advanced_typing          |  23.78% imprecise |   286 LOC |
| chemdataextractor.utils.core                     |  37.18% imprecise |    78 LOC |
+--------------------------------------------------+-------------------+-----------+
| Total                                            |  22.92% imprecise | 41232 LOC |
+--------------------------------------------------+-------------------+-----------+
